
# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blackedin3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Mysql
# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
#spring.datasource.url=jdbc:mysql://localhost/blackedin3?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Mysqllocalhost2022@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MANIPULANDO ESTRUTURAS (TABELAS)